GET http://localhost:8080/api/reservation/arrive/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T201543.400.json

###

GET http://localhost:8080/api/reservation/arrive/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T201538.200.json

###

PATCH http://localhost:8080/api/reservation/status
Content-Type: application/json
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "reservationStatus": "OK"
}

<> 2023-08-25T201535.200.json

###

GET http://localhost:8080/api/reservation/arrive/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T201532.400.json

###

POST http://localhost:8080/api/reservation/add
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "shopId": 1,
  "customerId": 1,
  "reservationDate": "2023-08-26 02:34:00"
}

<> 2023-08-25T201524.200.json

###

POST http://localhost:8080/api/shop/add
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "name": "카레 맛집",
  "location": "서울 특별시",
  "description": "카레 팝니다."
}

<> 2023-08-25T201520.200.json

###

POST http://localhost:8080/api/manager/signup
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "partnerYn": true
}

<> 2023-08-25T201517.200.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "phone": "010-1111-1112"
}

<> 2023-08-25T201514.200.json

###

GET http://localhost:8080/api/reservation/list/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T201228.200.json

###

PATCH http://localhost:8080/api/reservation/status
Content-Type: application/json
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "reservationStatus": "OK"
}

<> 2023-08-25T201226.200.json

###

PATCH http://localhost:8080/api/reservation/status
Content-Type: application/json
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "reservationStatus": "TEST"
}

<> 2023-08-25T201216.400.json

###

GET http://localhost:8080/api/reservation/list/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T201210.200.json

###

PATCH http://localhost:8080/api/reservation/status
Content-Type: application/json
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "reservationStatus": "DENY"
}

<> 2023-08-25T201207.200.json

###

POST http://localhost:8080/api/reservation/add
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "shopId": 1,
  "customerId": 1,
  "reservationDate": "2023-08-26 02:34:00"
}

<> 2023-08-25T201201.200.json

###

POST http://localhost:8080/api/shop/add
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "name": "카레 맛집",
  "location": "서울 특별시",
  "description": "카레 팝니다."
}

<> 2023-08-25T201156.200.json

###

POST http://localhost:8080/api/manager/signup
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "partnerYn": true
}

<> 2023-08-25T201152.200.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "phone": "010-1111-1112"
}

<> 2023-08-25T201146.200.json

###

GET http://localhost:8080/api/shop/review/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T195658.200.json

###

POST http://localhost:8080/api/review/add
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contents": "맛있습니다. 강추!",
  "reservationId": 1
}

<> 2023-08-25T195654.200.json

###

GET http://localhost:8080/api/reservation/arrive/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T195651.200.json

###

POST http://localhost:8080/api/reservation/add
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "shopId": 1,
  "customerId": 1,
  "reservationDate": "2023-08-26 02:34:00"
}

<> 2023-08-25T195649.200.json

###

GET http://localhost:8080/api/reservation/arrive/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T195645.400.json

###

POST http://localhost:8080/api/review/add
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contents": "맛있습니다. 강추!",
  "reservationId": 2
}

<> 2023-08-25T195634.400.json

###

GET http://localhost:8080/api/reservation/arrive/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T195632.400.json

###

POST http://localhost:8080/api/reservation/add
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "shopId": 1,
  "customerId": 2,
  "reservationDate": "2023-08-26 02:34:00"
}

<> 2023-08-25T195630.400.json

###

GET http://localhost:8080/api/shop/review/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T195548.400.json

###

POST http://localhost:8080/api/shop/add
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "name": "카레 맛집",
  "location": "서울 특별시",
  "description": "카레 팝니다."
}

<> 2023-08-25T195545.200.json

###

GET http://localhost:8080/api/shop/review/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T195540.400.json

###

POST http://localhost:8080/api/shop/add
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "name": "카레 맛집",
  "location": "서울 특별시",
  "description": "카레 팝니다."
}

<> 2023-08-25T195537.200.json

###

POST http://localhost:8080/api/manager/signup
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "partnerYn": true
}

<> 2023-08-25T195534.200.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "phone": "010-1111-1112"
}

<> 2023-08-25T195531.200.json

###

GET http://localhost:8080/api/shop/review/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T195301.200.json

###

POST http://localhost:8080/api/review/add
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contents": "맛있습니다. 강추!",
  "reservationId": 2
}

<> 2023-08-25T195258.200.json

###

POST http://localhost:8080/api/review/add
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contents": "맛있습니다. 강추!",
  "reservationId": 1
}

<> 2023-08-25T195255.400.json

###

GET http://localhost:8080/api/reservation/arrive/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T195251.200.json

###

POST http://localhost:8080/api/reservation/add
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "shopId": 1,
  "customerId": 2,
  "reservationDate": "2023-08-26 02:34:00"
}

<> 2023-08-25T195247.200.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "phone": "010-1111-1112"
}

<> 2023-08-25T195238.200.json

###

GET http://localhost:8080/api/shop/review/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T195228.200.json

###

POST http://localhost:8080/api/review/add
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contents": "맛있습니다. 강추!",
  "reservationId": 1
}

<> 2023-08-25T195222.200.json

###

GET http://localhost:8080/api/reservation/arrive/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T195220.200.json

###

POST http://localhost:8080/api/reservation/add
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "shopId": 1,
  "customerId": 1,
  "reservationDate": "2023-08-26 02:34:00"
}

<> 2023-08-25T195218.200.json

###

GET http://localhost:8080/api/shop/review/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T195215.200.json

###

POST http://localhost:8080/api/shop/add
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "name": "카레 맛집",
  "location": "서울 특별시",
  "description": "카레 팝니다."
}

<> 2023-08-25T195211.200.json

###

POST http://localhost:8080/api/manager/signup
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "partnerYn": true
}

<> 2023-08-25T195209.200.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com2",
  "password": "1111",
  "phone": "010-1111-1112"
}

<> 2023-08-25T195206.200.json

###

GET http://localhost:8080/api/shop/review/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T195203.200.json

###

GET http://localhost:8080/api/shop/review/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T194235.200.json

###

POST http://localhost:8080/api/review/add
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contents": "맛있습니다. 강추!",
  "reservationId": 1
}

<> 2023-08-25T194228.400.json

###

POST http://localhost:8080/api/review/add
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contents": "맛있습니다. 강추!",
  "reservationId": 1
}

<> 2023-08-25T194224.200.json

###

GET http://localhost:8080/api/reservation/arrive/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T194221.200.json

###

