GET http://localhost:8080/api/shop/detail?id=3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-24T224301.400.json

###

GET http://localhost:8080/api/shop/detail?id=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-24T224259.200.json

###

GET http://localhost:8080/api/shop/detail?id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-24T224256.200.json

###

GET http://localhost:8080/api/shop/search?name=카레
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-24T224254.200.json

###

PUT http://localhost:8080/api/shop/update/1
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "초밥 맛집",
  "location": "강원도",
  "description": "초밥 팝니다."
}

<> 2023-08-24T224250.200.json

###

PUT http://localhost:8080/api/shop/update/1
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "초밥 맛집2",
  "location": "강원도",
  "description": "초밥 팝니다."
}

<> 2023-08-24T224247.200.json

###

PUT http://localhost:8080/api/shop/update/1
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "초밥 맛집",
  "location": "강원도",
  "description": "초밥 팝니다."
}

<> 2023-08-24T224240.200.json

###

PUT http://localhost:8080/api/shop/update/1
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "초밥 맛집",
  "location": "강원도",
  "description": "초밥 팝니다."
}

<> 2023-08-24T224238.200.json

###

PUT http://localhost:8080/api/shop/update/1
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "초밥 맛집",
  "location": "강원도",
  "description": "초밥 팝니다."
}

<> 2023-08-24T224236.200.json

###

PUT http://localhost:8080/api/shop/update/1
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "초밥 맛집",
  "location": "강원도",
  "description": "초밥 팝니다."
}

<> 2023-08-24T224235.200.json

###

PUT http://localhost:8080/api/shop/update/1
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "초밥 맛집",
  "location": "강원도",
  "description": "초밥 팝니다."
}

<> 2023-08-24T224232.200.json

###

POST http://localhost:8080/api/shop/add
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "name": "카레 맛집",
  "location": "서울특별시",
  "description": "설명입니다."
}

<> 2023-08-24T224219.200.json

###

POST http://localhost:8080/api/shop/add
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 2,
  "name": "카레 맛집",
  "location": "서울특별시",
  "description": "설명입니다."
}

<> 2023-08-24T224216.400.json

###

POST http://localhost:8080/api/shop/add
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "name": "카레 맛집",
  "location": "서울특별시",
  "description": "설명입니다."
}

<> 2023-08-24T224211.200.json

###

DELETE http://localhost:8080/api/manager/delete/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-24T224204.200.json

###

DELETE http://localhost:8080/api/manager/delete/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-24T224200.400.json

###

PUT http://localhost:8080/api/manager/update/1
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "partnerYn": false
}

<> 2023-08-24T224156.400.json

###

PUT http://localhost:8080/api/manager/update/2
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "partnerYn": false
}

<> 2023-08-24T224154.400.json

###

PUT http://localhost:8080/api/manager/update/1
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "partnerYn": false
}

<> 2023-08-24T224150.400.json

###

POST http://localhost:8080/api/manager/signup
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111"
}

<> 2023-08-24T224147.400.json

###

POST http://localhost:8080/api/manager/signup
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111"
}

<> 2023-08-24T224146.200.json

###

DELETE http://localhost:8080/api/customer/delete/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-24T222404.200.json

###

DELETE http://localhost:8080/api/customer/delete/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-24T222359.400.json

###

DELETE http://localhost:8080/api/customer/delete/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-24T222355.200.json

###

PUT http://localhost:8080/api/customer/update/1
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com3",
  "password": "2222",
  "phone": "010-2222-2222"
}

<> 2023-08-24T222349.200.json

###

PUT http://localhost:8080/api/customer/update/1
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com2",
  "password": "2222",
  "phone": "010-2222-2222"
}

<> 2023-08-24T222346.400.json

###

PUT http://localhost:8080/api/customer/update/1
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "2222",
  "phone": "010-2222-2222"
}

<> 2023-08-24T222339.400.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com2",
  "password": "1111",
  "phone": "010-1111-2222"
}

<> 2023-08-24T222332.400.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com2",
  "password": "1111",
  "phone": "010-1111-2222"
}

<> 2023-08-24T222331.200.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "phone": "010-1111-2222"
}

<> 2023-08-24T222325.400.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "phone": "010-1111-2222"
}

<> 2023-08-24T222323.200.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "phone": "010-1111-2222"
}

<> 2023-08-24T221642.400.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "phone": "010-1111-2222"
}

<> 2023-08-24T221641.200.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "phone": "010-1111-2222"
}

<> 2023-08-24T220118.400.txt

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "phone": "010-1111-2222"
}

<> 2023-08-24T220116.400.txt

###

POST http://localhost:8080/api/manager/signup
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111"
}

<> 2023-08-24T220043.500.json

###

POST http://localhost:8080/api/manager/signup
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111"
}

<> 2023-08-24T220041.200.json

###

POST http://localhost:8080/api/manager/signup
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111"
}

<> 2023-08-24T215937.500.json

###

POST http://localhost:8080/api/manager/signup
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111"
}

<> 2023-08-24T215936.200.json

###

DELETE http://localhost:8080/api/review/delete/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-23T225647.200.json

###

PUT http://localhost:8080/api/review/update/1
Content-Type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contents": "반갑습니다"
}

<> 2023-08-23T225645.200.json

###

POST http://localhost:8080/api/review/add
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contents": "안녕하세요",
  "reservationId": 1
}

<> 2023-08-23T225640.200.json

###

POST http://localhost:8080/api/reservation/add
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "shopId": 1,
  "customerId": 1,
  "reservationDate": "2023-08-23 01:01:01"
}

<> 2023-08-23T225637.200.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "phone": "010-1111-2222"
}

<> 2023-08-23T225628.200.json

###

POST http://localhost:8080/api/shop/add
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "name": "카레 맛집",
  "location": "서울특별시",
  "description": "설명입니다."
}

<> 2023-08-23T225625.200.json

###

POST http://localhost:8080/api/manager/signup
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111"
}

<> 2023-08-23T225621.200.json

###

PUT http://localhost:8080/api/review/update/1
Content-Type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contents": "반갑습니다"
}

<> 2023-08-23T225617.500.json

###

DELETE http://localhost:8080/api/review/delete/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-23T223603.200.json

###

POST http://localhost:8080/api/review/add
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contents": "안녕하세요",
  "reservationId": 1
}

<> 2023-08-23T223600.200.json

###

POST http://localhost:8080/api/reservation/add
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "shopId": 1,
  "customerId": 1,
  "reservationDate": "2023-08-23 01:01:01"
}

<> 2023-08-23T223554.200.json

###

