DELETE http://localhost:8080/api/review/delete/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-23T225647.200.json

###

PUT http://localhost:8080/api/review/update/1
Content-Type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contents": "반갑습니다"
}

<> 2023-08-23T225645.200.json

###

POST http://localhost:8080/api/review/add
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contents": "안녕하세요",
  "reservationId": 1
}

<> 2023-08-23T225640.200.json

###

POST http://localhost:8080/api/reservation/add
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "shopId": 1,
  "customerId": 1,
  "reservationDate": "2023-08-23 01:01:01"
}

<> 2023-08-23T225637.200.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "phone": "010-1111-2222"
}

<> 2023-08-23T225628.200.json

###

POST http://localhost:8080/api/shop/add
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "name": "카레 맛집",
  "location": "서울특별시",
  "description": "설명입니다."
}

<> 2023-08-23T225625.200.json

###

POST http://localhost:8080/api/manager/signup
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111"
}

<> 2023-08-23T225621.200.json

###

PUT http://localhost:8080/api/review/update/1
Content-Type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contents": "반갑습니다"
}

<> 2023-08-23T225617.500.json

###

DELETE http://localhost:8080/api/review/delete/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-23T223603.200.json

###

POST http://localhost:8080/api/review/add
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contents": "안녕하세요",
  "reservationId": 1
}

<> 2023-08-23T223600.200.json

###

POST http://localhost:8080/api/reservation/add
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "shopId": 1,
  "customerId": 1,
  "reservationDate": "2023-08-23 01:01:01"
}

<> 2023-08-23T223554.200.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "phone": "010-1111-2222"
}

<> 2023-08-23T223551.200.json

###

POST http://localhost:8080/api/shop/add
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "name": "카레 맛집",
  "location": "서울특별시",
  "description": "설명입니다."
}

<> 2023-08-23T223547.200.json

###

POST http://localhost:8080/api/manager/signup
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111"
}

<> 2023-08-23T223544.200.json

###

DELETE http://localhost:8080/api/review/delete/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-23T223542.500.json

###

POST http://localhost:8080/api/review/add
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contents": "안녕하세요",
  "reservationId": 1
}

<> 2023-08-23T222630.200.json

###

POST http://localhost:8080/api/review/add
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contents": "안녕하세요",
  "reservationId": 2
}

<> 2023-08-23T222627.500.json

###

POST http://localhost:8080/api/review/add
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contents": "안녕하세요",
  "reservationId": 1
}

<> 2023-08-23T222624.200.json

###

PATCH http://localhost:8080/api/reservation/cancel/1
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-23T222621.200.json

###

GET http://localhost:8080/api/reservation/arrive/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-23T222618.200.json

###

POST http://localhost:8080/api/reservation/add
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "shopId": 1,
  "customerId": 1,
  "reservationDate": "2023-08-23 01:01:01"
}

<> 2023-08-23T222614.200.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "phone": "010-1111-2222"
}

<> 2023-08-23T222610.200.json

###

POST http://localhost:8080/api/shop/add
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "name": "카레 맛집",
  "location": "서울특별시",
  "description": "설명입니다."
}

<> 2023-08-23T222607.200.json

###

POST http://localhost:8080/api/manager/signup
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111"
}

<> 2023-08-23T222605.200.json

###

POST http://localhost:8080/api/review/add
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contents": "안녕하세요",
  "reservationId": 1
}

<> 2023-08-23T222602.500.json

###

PATCH http://localhost:8080/api/reservation/cancel/1
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-23T215934.200.json

###

POST http://localhost:8080/api/reservation/add
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "shopId": 1,
  "customerId": 1,
  "reservationDate": "2023-08-23 01:01:01"
}

<> 2023-08-23T215928.200.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "phone": "010-1111-2222"
}

<> 2023-08-23T215925.200.json

###

POST http://localhost:8080/api/shop/add
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "name": "카레 맛집",
  "location": "서울특별시",
  "description": "설명입니다."
}

<> 2023-08-23T215921.200.json

###

POST http://localhost:8080/api/manager/signup
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111"
}

<> 2023-08-23T215919.200.json

###

PATCH http://localhost:8080/api/reservation/update/1
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "reservationDate": "2023-08-23 02:02:02"
}

<> 2023-08-23T214829.200.json

###

POST http://localhost:8080/api/reservation/add
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "shopId": 1,
  "customerId": 1,
  "reservationDate": "2023-08-23 01:01:01"
}

<> 2023-08-23T214823.200.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "phone": "010-1111-2222"
}

<> 2023-08-23T214820.200.json

###

POST http://localhost:8080/api/shop/add
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "name": "카레 맛집",
  "location": "서울특별시",
  "description": "설명입니다."
}

<> 2023-08-23T214816.200.json

###

POST http://localhost:8080/api/manager/signup
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111"
}

<> 2023-08-23T214813.200.json

###

PATCH http://localhost:8080/api/reservation/update/1
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "reservationDate": "2023-08-23 02:02:02"
}

<> 2023-08-23T214810.500.json

###

GET http://localhost:8080/api/reservation/arrive/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-23T213735.200.json

###

GET http://localhost:8080/api/reservation/arrive/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-23T213733.500.json

###

POST http://localhost:8080/api/reservation/add
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "shopId": 1,
  "customerId": 1,
  "reservationDate": "2023-08-23 01:01:01"
}

<> 2023-08-23T213725.200.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "phone": "010-1111-2222"
}

<> 2023-08-23T213721.200.json

###

POST http://localhost:8080/api/shop/add
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "name": "카레 맛집",
  "location": "서울특별시",
  "description": "설명입니다."
}

<> 2023-08-23T213717.200.json

###

POST http://localhost:8080/api/manager/signup
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111"
}

<> 2023-08-23T213714.200.json

###

GET http://localhost:8080/api/reservation/arrive/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-23T213313.200.json

###

GET http://localhost:8080/api/reservation/arrive/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-23T213310.200.json

###

POST http://localhost:8080/api/reservation/add
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "shopId": 1,
  "customerId": 1,
  "reservationDate": "2023-08-23 01:01:01"
}

<> 2023-08-23T213304.200.json

###

POST http://localhost:8080/api/customer/signup
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111",
  "phone": "010-1111-2222"
}

<> 2023-08-23T213301.200.json

###

POST http://localhost:8080/api/shop/add
Content-Type: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "name": "카레 맛집",
  "location": "서울특별시",
  "description": "설명입니다."
}

<> 2023-08-23T213256.200.json

###

POST http://localhost:8080/api/manager/signup
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "1111"
}

<> 2023-08-23T213252.200.json

###

POST http://localhost:8080/api/reservation/add
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "shopId": 1,
  "customerId": 1,
  "reservationDate": "2023-08-23 01:01:01"
}

<> 2023-08-23T213249.500.json

###

GET http://localhost:8080/api/reservation/arrive/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-23T213246.500.json

###

